{
  "name": "Scheduling_App",
  "version": "",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {

  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roberttootill98/Scheduling-app"
  },
  "dependencies": {
    "express": "^4.16.2",
    "mysql2": "^1.5.2",
    "node-fetch": "^2.6.1"
  }
}
